{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=tcp:localhost;Initial Catalog=GestaoCliente_Test;Persist Security Info=False;User ID=sa;Password=Guga@4802;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}